* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

.max-width {
    width: 100%;
    min-height: 100vh;
}

.bg {
    background: url(../IMG/quadro.jpg) no-repeat;
    background-size: cover;
    height: auto;
}

.container {
    max-width: 1330px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.menu {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
}

.logo {
    width: 50%;
    height: 19%;
    position: relative;
    top: 0;
    right: 480px;
    padding-top: 48px;
}

.text-gd {
    font-size: 64px;
}

.text-md {
    font-size: 36px;
}

.text-pq {
    font-size: 14px;
}

.text-title {
    font-size: 20px;
    font-weight: 600;
}

.color-laranja {
    font-size: 27px;
    color: #fa5e00;
}

.color-cinza-1 {
    color: #323232;
}

.color-cinza-2 {
    color: #545454;
}

.call {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.left {
    width: 50%;
    min-height: 600px;
    max-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
}

.right {
    width: 50%;
    min-height: 600px;
    max-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
}

img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    
}

img:hover {
    animation: rotate 2s ease infinite;
}

button {
    padding: 10px 20px;
    background: green;
    border-radius: 7px;
    color: #fff;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    border: 1px solid #fa5e00;
    background: #fff;
    color: #fa5e00;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0 2%;
    width: 100%;
    min-height: 200px;
}

.down {
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-height: 300px;
}

.titulo {
    width: 100%;
    min-height: 250px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.box {
    width: 25%;
    min-height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2%;
}

.info {
    display: flex;       
}

.desktop-menu ul {
    display: flex;
}

.desktop-menu ul li{
    padding: 0 25px;
    list-style-type: none;
}

.desktop-menu ul li a {
    text-decoration: none;
    color: #545454;
    font-size: 18px;
}

.desktop-menu ul li a:hover {
    color: #fa5e00;
    font-weight: 500;
}

.mobile-menu {
    width: 95%;
    height: auto;
    position: absolute;
    top: 5px;
    background: #dcdcdc;
    display: none;
}

.mobile-menu i {
    position: absolute;
    right: 25px;
    top: 10px;
    font-size: 23px;
    cursor: pointer;
}

.mobile-menu ul {
    display: block;
    text-align: center;
}

.mobile-menu ul li{
    list-style-type: none;
    padding: 10px 0;
}

.mobile-menu ul li a {
    text-decoration: none;
    font-weight: 600;
    color: #2b2b2b;
}

.mobile-menu ul li a:hover {
    color: #fa5e00;
}

#back-to-top {
    position: fixed;
    bottom: 2px;
    right: 10px;
    padding: 15px 25px;
    border-radius: 100%;
    background: #193B3A ;
    border: #193B3A solid;
    color: #ffffff;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: #fff;
}

body::-webkit-scrollbar-thumb {
    background-color: #2b2b2b;
    border-radius: 20px;
    border: 1px solid #fff;
}

#home .container {
    flex-direction: column;
    justify-content: flex-start;
}

#home .right {
    flex-direction: column;
    align-items: flex-end;
}

#home .right h1{
    text-align: end;

}

#home .right h2{
    text-align: end;
    margin-top: 20px;
}

#home .right p{
    text-align: end;
    margin-top: 20px;
}

#home .right button {
    margin-top: 30px;
}

#about .container {
    background-color: #193B3A;
    border-radius: 30px;
}

#cardapio h2 {
    color: rgb(233, 233, 233);
}

#about .left{
    flex-direction: column;
    align-items: flex-start;
}

#about .left span {
    margin-left: 20px;
    margin-top: 20px;
}

#about .left h2 {
    margin-top: 20px;
    margin-left: 20px;
    color: rgb(233, 233, 233);
}

#about .left p {
    margin-left: 20px;
    margin-top: 20px;
    color: rgb(233, 233, 233);
}

#about .left button {
    margin-left: 20px;
    margin-top: 20px;
}

#about .right img{
    border-radius: 30px;
}
#menu .container {
    margin-top: 100px;
    border-radius: 40px;
    background-color: #193B3A;
    padding: 60px;
}

#menu .titulo {
    margin-top: 80px;
}

#menu h2 {
    color: white;
}

#menu .box {
    margin-bottom: 60px;
    background-color: #f3f3f3;
    border-radius: 20px;
    border: 5px solid green;
    text-align: center;
    height: 100%;
    padding: 10px;
}

#menu .box img {
    width: 100%;
    height: auto;
    margin-top: 0px;
    border-radius: 10px;
    transition: all 0.8s;
}

#menu .box img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

#menu .box h2 {
    color: #fa5e00;
    margin-top: 20px;
}

#menu .box p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #2b2b2b;
}

.span-price {
    font-size: 21px;
}

.g-price {
    padding-top: 10px;
    color: #666;
    font-size: 20px;
}

#menu .box .text-md {
    font-size: 24px;
}
main{
    padding-bottom: 80px;
}
.btn-card {
    margin-top: 10px;
    font-weight: 600;
    width: 200px;
    border-radius: 7px;
    background-color: green;
}

.btn-card:hover {
    border: 1px solid green;
    color: green;
}

#service .box i {
    border: 4px solid #2b2b2b;
    border-radius: 30px;
    padding: 30px;
    margin-top: 10px;
}

#service .box h2 {
    margin-top: 20px;
    text-align: center;
}

#service .box p {
    margin-top: 20px;
    text-align: center;
}

footer {
    background-color: #193B3A;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
    text-align: left;
    padding-left: 240px;
}
#footerh3{
    padding-left: 18px;
}
.footer-column h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
}
#footerh3pt2{
    padding-left: 18px;
}
.footer-column p{
    color: #7b7d8d;
    font-size: 16px;
}
.footer-column ul {
    list-style-type: none;
    padding: 0;
    text-decoration: none;
}

.footer-column ul li a{
    margin-bottom: 8px;
    color: white;
}

.footer-bottom {
    background-color: #193B3A;
    padding: 10px 0;
}

.footer-bottom p {
    margin: 0;
    color: #fff;
    font-size: 14px;
}
@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        flex: 1 0 100%;
        max-width: none;
        padding: 0 15px;
        text-align: center;
    }

    .footer-column h3 {
        padding-left: 0; /* Remover o padding esquerdo nos t√≠tulos */
    }
}



@media screen and (max-width: 922px) {
    .text-gd {
        font-size: 54px;
    }
    
    .text-md {
        font-size: 28px;
    }
    
    .text-pq {
        font-size: 13px;
    }
    
    .text-title {
        font-size: 18px;
    }
    
}

@media screen and (max-width: 740px) {
    .desktop-menu ul {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .text-gd {
        font-size: 42px;
    }

    .text-title {
        font-size: 16px;
    }

    .titulo{
        min-height: 100px;
    }

    .down {
        justify-content: space-between;
        flex-direction: column;
        min-height: 600px;
    }

    .left {
        width: 100%;
        min-height: 300px;
    }

    .right {
        width: 100%;
        min-height: 300px;
    }

    .box {
        width: 95%;
    }

    .call{
        flex-direction: column;
    }

    .call .h2 {
        text-align: center;
    }

    img {
        width: 60%;
        padding-bottom: 50px;
    } 

    #home .right {
        padding-bottom: 60px;
        align-items: center;
    }

    #home .right h1 {
        text-align: center;
    }

    #home .right h2 {
        text-align: center;
    }

    #home .right p {
        text-align: center;
    }

    #home .right button {
        margin-top: 50px;
        
    }

    #about .left {
        align-items: center;
    }

    #about .left h2 {
        align-items: center;
    }

    #about .left p {
        text-align: center;
    }

    #about .right {
        padding-top: 30px;
        align-items: center;
    }


    #menu .box img {
        width: 100%;
    }

    #menu .box h2 {
        margin-top: 10px;
    }

    #menu .box p {
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 0;
        color: #666;
    }

    #contact .right img {
        margin-top: 60px;
    }

    footer .container {
        justify-content: space-evenly;
        flex-direction: column;
        height: 150px;
    }

    footer .container p {
        margin-top: 20px;
    }
}

@media screen and (max-width: 648px) {
    .logo {
        width: 110px;
        top: 5px;
    }

    #about .right {
        margin-top: 50px;
    }

    #about .right img {
        width: 90%;
    }

    #service .box i {
        border: 3px solid #2b2b2b;
        border-radius: 25px;
        padding: 20px;
        margin-top: 10px;
    }

    #service .box h2 {
        font-size: 18px;
    }

    #service .box p {
        font-size: 14px;
    }
}